src/Launchers/AndroidProfileXamarinForms/Controls/Panel3DContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:me="clr-namespace:XamarinForms3DCarSample.Controls"
             x:Class="XamarinForms3DCarSampleXamarinForms.Controls.Panel3DContainer"
             BackgroundColor="{StaticResource Key=3DBackgroundColor}">
    <ContentView.Content>
        <Grid>
            <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Button Text="Como funciona" Style="{StaticResource Key=WhiteButton}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Button Text="Resize" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button Text="79 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End"/>
                        <Button Text="160 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Grid>
    </ContentView.Content>
</ContentView>