src/Launchers/AndroidProfileXamarinForms/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms3DCarSample.Views.MainView"
    xmlns:converters="clr-namespace:XamarinForms3DCarSample.Converters;assembly=XamarinForms3DCarSample.Droid"
    xmlns:controls="clr-namespace:XamarinForms3DCarSample.Controls;assembly=XamarinForms3DCarSample.Droid"
    xmlns:me="clr-namespace:XamarinForms3DCarSampleXamarinForms.Controls"
    xmlns:slideOverKit="clr-namespace:SlideOverKit;assembly=SlideOverKit">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>

            <!-- CONVERTERS -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <!-- STYLES -->
            <Style x:Key="MenuImageStyle"
                   TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="HeightRequest"
                        Value="48" />
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="CameraButtonPanelStyle"
                   TargetType="Grid">
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="CameraButtonStyle"
                   TargetType="controls:ToggleButton">
                <Setter Property="HeightRequest"
                        Value="48" />
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="Margin"
                        Value="0, 6" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Path=ColumnWidth, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="{StaticResource Key=3DBackgroundColor}"  Padding="0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <!--HEADER-->
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5">
                            <Button Text="Como funciona" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Button Text="Resize" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding ExpandPanelCommand}"/>
                        </StackLayout>                       
                        <!--BODY-->
                        <StackLayout Grid.Row="1" >
                            <controls:WaveEngineSurface x:Name="WaveEngineSurface" VerticalOptions="FillAndExpand"/>                                
                        </StackLayout>
                        <!--FOOTER-->
                        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" Padding="5">
                            <Button Text="79 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeCameraCommand}" CommandParameter="Camera1"/>
                            <Button Text="160 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeCameraCommand}" CommandParameter="Camera2"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <me:PanelInformation VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>    
</ContentPage>