src/Launchers/AndroidProfileXamarinForms/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms3DCarSample.Views.MainView"    
    xmlns:controls="clr-namespace:XamarinForms3DCarSample.Controls"
    xmlns:me="clr-namespace:XamarinForms3DCarSampleXamarinForms.Controls">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Path=ColumnWidth, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="{StaticResource Key=3DBackgroundColor}"  Padding="0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <!--HEADER-->
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5">
                        <Button Text="Como funciona" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Command="{Binding ChangeAnimationCommand}" CommandParameter="InternalWorking"/>
                            <Button Text="Resize" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding ExpandPanelCommand}"/>
                        </StackLayout>                       
                        <!--BODY-->
                        <StackLayout Grid.Row="1" >
                        <controls:WaveEngineSurface x:Name="WaveEngineSurface" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <!--FOOTER-->
                        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" Padding="5">
                        <Button Text="500 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeAnimationCommand}" CommandParameter="bucks1"/>
                        <Button Text="1000 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeAnimationCommand}" CommandParameter="bucks2"/>
                        <Button Text="1700 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeAnimationCommand}" CommandParameter="bucks3"/>
                        <!--<Button Text="2400 €" Style="{StaticResource Key=WhiteButton}" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding ChangeAnimationCommand}" CommandParameter="bucks4"/>-->                            
                    </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <me:PanelInformation VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>    
</ContentPage>